<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ancient Greek Cities in modern Romania</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANGGOhK4itFoIlNp1F5Du-0ySik3HTbk4&callback=initMap"
    ></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANGGOhK4itFoIlNp1F5Du-0ySik3HTbk4&callback=initMap2"
    ></script>
  </head>
  <body>
    <!-- HEADER AREA -->
    <header>HEADER</header>
    <!-- MAIN CONTENT AREA -->
    <h1>Greek Ancient Citadels </h1>
    <div id="map_1">Greek Ancient Cities Markers</div>
    <div id="map_2">Google Earth Street View preview</div>
    <!-- FOOTER AREA -->
    <footer>FOOTER</footer>
    <script src="./scripts/gmaps-markers.js"></script>
    <script src="./scripts/gmaps-earth.js"></script>
  </body>
</html>
